# Cегодня 31 апреля, и в Удотинске по традиции проводятся тараканьи бега. 
# Забеги разделены на две категории. Если таракан участвовал в забеге одной из категорий, 
# он не может принимать участие в забегах другой категории. Но встречаются нарушители! 
# Помогите судьям их выявить и восстановить справедливость.

# Есть два списка со стартовыми номерами тараканов. Нужно вывести номера, которые встречаются и 
# в первом, и во втором списке. Квадратичный алгоритм не подойдет для этой задачи. 
# Тараканы разбегутся, пока алгоритм закончит работу.

# Формат ввода
# В первой строке записано число n - длина первого списка. Во второй строке - число m - 
# длина второго списка. Оба числа не превосходят 10000 В следующих двух строках через пробел 
# могут быть записаны два списка соответствующей длины, состоящие из чисел, не превосходящих 10000.

# Формат вывода
# Нужно в строку вывести стартовые номера тараканов в порядке, в котором они встречались в 
# первом списке.

# Пример 1
# Ввод	
# 3
# 5
# 4 9 5
# 9 4 9 8 4
# Вывод
# 4 9

with open('input.txt') as f:
    n = int(f.readline())
    m = int(f.readline())
    a = tuple(map(int, (f.readline().split())))

    b = tuple(set(map(int, (f.readline().split()))))

c=[]

for i in a:
    if i in b and i not in c:
        c.append(i)
print(*(c))