# На этот раз нужно определить стартовые номера тараканов с учетом того, 
# в скольких именно забегах первой и второй категории одновременно они участвовали. 
# То есть, если таракан со стартовым номером 1 участвовал в двух забегах первой категории, 
# и в трех забегах второй категории, то номер 1 в ответе должен встречаться два раза.

# Формат ввода
# В первой строке записано число n - длина первого списка. Во второй строке - число m - 
# длина второго списка. Оба числа не превосходят 10000 В следующих двух строках через 
# пробел записаны два списка соответствующей длины, 
# состоящие из чисел, не превосходящих 10000.

# Формат вывода
# Нужно в строку вывести стартовые номера тараканов с учетом того, 
# как они записаны в первом списке.

# Пример 1
# Ввод	
# 5
# 7
# 4 9 5 2 2
# 9 4 9 8 4 2 2
# Вывод
# 4 9 2 2
# Пример 2
# Ввод	
# 7
# 0
# 9 8 8 5 8 0 5
# Вывод
import collections
def tarakan(arr1, arr2):
    hash = collections.Counter(arr2)
    for i in arr1:
        if hash.get(i, None):
            if not hash[i] == 0:
                print(i, end= ' ')
                hash[i]-=1
n = int(input())
m = int(input())
x = list(map(int, input().split())) if n else list()
y = list(map(int, input().split())) if m else list()
tarakan(x, y)