# Кондратий издал новый закон. Во всех списках четные числа должны стоять на четных позициях, 
# а нечетные числа - на нечетных. Уже существующие списки придется пересортировать. 
# В списках, которые вам достанутся, одинаковое количество четных и нечетных элементов. 
# Нужно отсортировать его в соответствии с новым законом. Исходный порядок внутри групп четных и 
# нечетных элементов менять нельзя.

# Формат ввода
# В первой строке записано n - целое четное число в диапазоне от 0 до 10000 
# Далее в строку через пробел записаны n чисел, каждое из которых не превосходит 10000

# Формат вывода
# Нужно вывести массив, отсортированный согласно условию.

# Пример 1
# Ввод	
# 4
# 4 2 5 7
# Вывод
# 4 5 2 7

with open('input.txt') as f:
    n = int(f.readline())
    a = tuple(map(int, (f.readline().split())))

def cheredovanie(a):
    L = [None]*len(a)
    L[1::2] = [x for x in a if x & 1] 
    L[::2] = [x for x in a if not x & 1] 
    return L

print(*(cheredovanie(a)))