# Перед сном Рита решила поиграть в игру на телефоне. 
# Дан массив целых чисел, в котором каждый элемент обозначает длину стороны треугольника. 
# Нужно определить максимально возможный периметр треугольника, составленного из сторон с 
# длинами из заданного массива. Помогите Рите скорее закончить игру и пойти спать.

# Формат ввода
# В первой строке записано n - целое число, не превосходящее 10000 
# Во второй строке записаны n неотрицательных целых чисел, каждое из которых не превосходит 10000.

# Формат вывода
# Нужно вывести наибольший периметр треугольника, который возможно составить из сторон 
# с заданными длинами.


# Ввод	
# 4
# 6 3 3 2
# Вывод
# 8

with open('input.txt') as f:
    n = int(f.readline())
    arr = list(map(int, (f.readline().split())))

def maxPerimeter(arr):
    maxi = 0
    n = len(arr)
    arr.sort(reverse = True)
    for i in range(0, n - 2):
        if arr[i] < (arr[i + 1] + arr[i + 2]):
            maxi = max(maxi, arr[i] + 
                       arr[i + 1] + arr[i + 2])
            break
    if(maxi == 0):
        return 0
    else:
        return str(maxi)
print(maxPerimeter(arr))