# Евлампия захотела, чтобы у нее под окном были клумбы с одуванчиками. 
# Для работ по подготовке земельного участка под клумбы было нанято n садовников. 
# Каждый из садовников обрабатывал какой-то участок земли. 
# Процесс был организован не очень хорошо, иногда один и тот же участок, или 
# часть участка мог быть обработан сразу несколькими садовниками. 
# Обработанный участок любого размера становился клумбой. 
# В клумбе не могло быть необработанных промежутков. 
# Нужно определить границы получившихся клумб.

# Формат ввода
# В первой строке задано количество садовников - n. 
# Число садовников не превосходит 1000 В следующих n строках через пробел 
# записаны координаты участков в формате: 
# start end Оба числа целые, неотрицательные, и не превосходят 1000. 
# start не может быть больше, чем end

# Формат вывода
# Нужно вывести в отдельной строке координаты каждой из получившихся клумб.
# Данные должны выводится в отсортированном порядке.

# Пример 1
# Ввод	
# 5
# 7 8
# 7 8
# 2 2
# 2 3
# 6 10
# Вывод
# 2 3
# 6 10

b = []
with open('input.txt') as f:
    n = int(f.readline())
    for i in range(n):
        a = list(map(int, f.readline().split()))
        b.append(a)
s = sorted(b, key=lambda x: (x[0], x[1]))
b = [s.pop(0)]
for i in s:
    if i[0] > b[-1][1]:
        b.append(i)
    elif i[1] > b[-1][1]:
        b[-1][1] = i[1]
for j in b:
    print(*j)