# Евлампия решила оставить у себя в гардеробе вещи только трех цветов: 
# розового, желтого, и малинового. Она захотела отсортировать одежду по цветам. 
# Сначала должны идти вещи розового цвета, далее - желтого, и в конце - малинового. 
# Помогите Евлампии навести порядок в гардеробе.

# Формат ввода
# В первой строке задано количество предметов в гардеробе: n - оно не превосходит 10000. 
# Далее задан массив, в котором указан цвет для каждого предмета. 
# Розовый цвет обозначен 0, желтый - 1, малиновый - 2. Помогите Евлампии расположить 
# предметы в гардеробе так в соответствии с её задумкой.

# Формат вывода
# Нужно вывести в строку через пробел получившиеся предметы.

# Пример 1
# Ввод	
# 7
# 0 2 1 2 0 0 1
# Вывод
# 0 0 0 1 1 2 2

import collections
n =int(input())
arr = list(map(int, input().split())) if n else list()
tmp = []
a = collections.Counter(arr)
for i in range(3):
    for n in range(a[i]):
        tmp.append(i)
print(*(tmp))