# Кондратий ввел новый метод сортировки - Относительная сортировка.
# Идея метода следующая. С помощью образца - массива уникальных чисел, задается порядок. 
# В соответствии с этим порядком и должны сортироваться числа. 
# Но метод еще требует доработки. Пока не известно, как сортировать числа, которые 
# не входят в образец. Так что такие числа нужно выводить в конце в соответствии со 
# стандартной сортировкой.

# Формат ввода
# В первой строке задано количество чисел, которые нужно отсортировать, n. 
# Оно не превосходит 1000. 
# В следующей строке через пробел заданы n чисел, каждое из которых не превосходит 1000.
# В третей строке задана длина образца m. Это число не превосходит 1000.
# В следующей строке записан образец. Он состоит из чисел, не превосходящих 1000. 
# Гарантируется, что среди чисел, которые нужно отсортировать, присутствуют 
# все числа из образца.

# Формат вывода
# Выведите в строку через пробел числа, отсортированные Относительной сортировкой.

# Пример 1
# Ввод	
# 10
# 2 4 3 5 6 0 9 8 7 7
# 6
# 2 4 3 5 6 0
# Вывод
# 2 4 3 5 6 0 7 7 8 9

with open('input.txt') as f:
    n = int(f.readline())
    arr1 = list(map(int, (f.readline().split())))
    m = int(f.readline())
    arr2 = list(map(int, (f.readline().split())))


def relativeSortArray(arr1, arr2):
    d = {}
    for i in arr1:
        if i not in d:
            d[i]= 1
        else:
            d[i]+=1
    res = []
    temp = []
    for i in arr2:
        for j in range(d[i]):
            res.append(i)
            d[i] =0
    for k,v in d.items():
        if v:
            for i in range(v):
                temp.append(k)
    temp.sort()
    res.extend(temp)
    return res

print(*(relativeSortArray(arr1, arr2)))