# Кондратий ввел новый метод сортировки - Относительная сортировка.
# Идея метода следующая. С помощью образца - массива уникальных чисел, задается порядок. 
# В соответствии с этим порядком и должны сортироваться числа. 
# Но метод еще требует доработки. Пока не известно, как сортировать числа, которые 
# не входят в образец. Так что такие числа нужно выводить в конце в соответствии со 
# стандартной сортировкой.

# Формат ввода
# В первой строке задано количество чисел, которые нужно отсортировать, n. 
# Оно не превосходит 1000. 
# В следующей строке через пробел заданы n чисел, каждое из которых не превосходит 1000.
# В третей строке задана длина образца m. Это число не превосходит 1000.
# В следующей строке записан образец. Он состоит из чисел, не превосходящих 1000. 
# Гарантируется, что среди чисел, которые нужно отсортировать, присутствуют 
# все числа из образца.

# Формат вывода
# Выведите в строку через пробел числа, отсортированные Относительной сортировкой.

# Пример 1
# Ввод	
# 10
# 2 4 3 5 6 0 9 8 7 7
# 6
# 2 4 3 5 6 0
# Вывод
# 2 4 3 5 6 0 7 7 8 9

