# Евлампия очень любит постить фотографии в инстаграм. Но она боится, что данные с сервера 
# могут пропасть. Поэтому она приняла решения хранить все изображения также в Трешландских 
# датацентрах в двух экземплярах.
# Всего есть N датацентров, в каждом из которых можно разместить fi фотографий, где i = 0..N-1.
# Но хранить две копии фотографии в одном датацентре ненадежно. Вдруг с ним что-нибудь случится. 
# Поэтому так делать нельзя. 
# Нужно определить, какое максимальное число фотографий Евлампия сможет сохранить.

# Формат ввода
# В первой строке записано n - количество датацентров. Оно не превосходит 10000.
# В следующей строке через пробел записаны n чисел - вместимости датацентров в штуках фотографий. 
# Каждое из чисел не превосходит 10000.

# Формат вывода
# Нужно вывести число, равное максимальному количеству фотографий, для которых можно хранить 
# копии в этих датацентрах.

# Пример 1
# Ввод	
# 4
# 8 7 4 3
# Вывод
# 11
# Пример 2
# Ввод	
# 5
# 8 7 7 6 5
# Вывод
# 16
# Пример 3
# Ввод	
# 4
# 1 6 9 8
# Вывод
# 12

with open("input.txt") as f:
	n = int(f.readline())
	arr = list(map(int, (f.readline().split())))

def photo_bank(arr, n):
    if n < 2:
        return 0
    arr.sort()
    hold = 0
    while len(arr) != 1:
        if not arr[0]:
            del arr[0]
        else:
            arr[0] -= 1
            arr[-1] -= 1
            hold += 1
            if not arr[0]:
                del arr[0]
        arr.sort()
    return hold

print(photo_bank(arr, n))