# На IT-конференции присутствовали студенты из разных вузов со всей страны. 
# Список студентов представлен в таблице. 
# В колонке «‎Вуз» записаны числа — id учебного заведения.

# Тимофей предложил Саше выяснить, из каких вузов на конференцию пришло 
# больше всего учащихся. Ребята решили выяснить, из каких k вузов присутствует 
# больше всего гостей.

# Формат ввода
# В первой строке записан список id вузов длиной не больше 10100. 
# Каждое из чисел находится в диапазоне от 0 до 10000. Во второй строке записано одно 
# число - параметр k.

# Формат вывода
# Выведите k чисел (id вуза) через пробел, отсортированные по убыванию, начиная 
# от максимального количества гостей от вуза на конференции.

# Пример 1
# Ввод	
# 1 2 3 1 2 3 4
# 3
# Вывод
# 1 2 3
# Пример 2
# Ввод	
# 1 1 1 2 2 3
# 1
# Вывод
# 1

from collections import Counter
 
id = input().split()
k = int(input())
c = Counter(id).most_common(k)
for x in c:
    a = x[0]
    print (a)