# Нужно вернуть списочную форму числа X + K.

# Формат ввода
# В первой строке - длина списочной формы числа X. 
# На следующей строке - сама списочная форма с цифрами записанными через пробел. 
# В последней строке записано число K.

# Формат вывода
# Выведите списочную форму числа X+K.

# Пример 1
# Ввод	
# 4
# 1 2 0 0
# 34
#Вывод
# 1 2 3 4
# Пример 2
# Ввод	
# 2
# 9 5
# 17
#Вывод
# 1 1 2

input()
x = ''.join(input().split())

z = str(int(x) + int(input()))
print(' '.join(z).strip())