# Гоша решил убрать из статистики дни, когда ничего в «‎Черепашеньке» 
# не заработал и не проиграл. Дан список заработанных очков. 
# Нужно удалить из него нули. Дополнительную память больше O(1) использовать нельзя.

# Формат ввода
# В первой строке - одно число n. Во второй - n целых чисел через пробел.

# Формат вывода
# # Напечатайте очки за все дни, где выигрыш был отличен от нуля.

# Пример 1
# Ввод	
# 8
# -1 0 0 1 2 -1 -4 0
# Вывод
# -1 1 2 -1 -4
# Пример 2
# Ввод	
# 5
# -1 1 2 -1 -4
# Вывод
# -1 1 2 -1 -4

input()
a = input().split()


b = []
for x in a:
    if x != '0':
        b += [x]

print(' '.join(b).strip())