# Дан массив чисел, состоящий  из n целых чисел. Одно число 
# встречается более одного раза. Нужно определить это число.

# Формат ввода
# В первой строке записано число n, которое не превосходит 1000. 
# В следующей строке через пробел записаны n целых чисел, каждое из 
# которых также не превосходит 10000.

# Формат вывода
# Выведите одно число.

# Пример 1
# Ввод	
# 5
# 3 1 3 4 2
# Вывод
# 3
# Пример 2
# Ввод	
# 3
# 2 8 8
# Вывод
# 8

input()
l = input().split()
res = [x for x in set(l) if l.count(x) > 1]
print(''.join(res))