# Формат ввода
# Два слова - каждое на отдельной строке.
# Слова состоят из строчных букв латинского и русского алфавитов.

# Формат вывода
# Слово True, если слова являются анаграммами друг друга, слово False - если не являются.

# Пример 1
# Ввод	
# мошкара
# ромашка
# Вывод
# True
# Пример 2
# Ввод	
# кошка
# лошка
# Вывод
# False

from collections import Counter
x = input()
y = input()
print(Counter(x) == Counter(y))