# А теперь помогите Васе понять, будет ли фраза палиндромом‎. 
# Учитываются только буквы и цифры, заглавные и строчные буквы считаются одинаковыми.

# Формат ввода
# В единственной строке записана фраза или слово. Буквы могут быть только латинские.

# Формат вывода
# Выведите True, если фраза является палиндромом и False, если не является.

# Пример 1
# Ввод	
# A man, a plan, a canal: Panama
# Вывод
# True
# Пример 2
# Ввод	
# zo
# Вывод
# False

s = list(input())
p = []
for i in s:
	if i.isdigit() or i.isalpha():
		p.append(i.lower())
print (p == list(reversed(p)))