# Два числа записаны в двоичной системе счисления. 
# Нужно вывести их сумму, также в двоичной системе. 
# Встроенную в язык программирования возможность сложения двоичных чисел применять нельзя.

# Формат ввода
# Два числа в двоичной системе счисления, каждое на отдельной строке.

# Формат вывода
# Одно число в двоичной системе счисления.

# Пример 1
# Ввод	
# 1010
# 1011
# Вывод
# 10101
# Пример 2
# Ввод	
# 1
# 1
# Вывод
# 10

a = input()
b = input()
c = int(a, 2) + int(b, 2)
print(f'{c:b}')