#На вход подается непустой массив целых чисел. 
# Каждое из них, за исключением одного, встречается 2 раза. Размер массива 
# не превосходит 10000. Числа по модулю не больше 10000. Нужно выяснить, кто не такой, 
# как все!

# Формат ввода
# В первой строке записано число n. Во второй строке через пробел записаны n чисел. 
# Длина массива и каждое из чисел не превосходят 10000.

# Формат вывода
# Выведите единственное число, соответствующее id отличившегося сотрудника

# Пример 1
# Ввод	
# 5
# 4 1 2 1 2
# Вывод
# 4
# Пример 2
# Ввод	
# 5
# 42 67 67 42 42
# Вывод
# 42

from collections import Counter
n = int(input())
id = input().split()

x = (([k for k, v in Counter(id).items() if v != 2]))
print(int(x[0]))