# Васе очень понравилась задача про анаграммы и он придумал к ней модификацию. 
# Есть 2 строки s и t, состоящие только из строчных букв. Строка t получена перемешиванием 
# букв строки s и добавлением 1 буквы в случайную позицию. Нужно найти добавленную букву.

# Формат ввода
# На вход подаются строки s и t, разделенные переносом строки.

# Формат вывода
# Выведите лишнюю букву.

# Пример 1
# Ввод	
# abcd
# abcde
# Вывод
# e
# Пример 2
# Ввод	
# go
# ogg
# Вывод
# g
# Пример 3
# Ввод	
# xtkpx
# xkctpx
# Вывод
# c

from collections import Counter
n = Counter(list(input()))
id = Counter(list(input()))


print(list(id-n)[0])