# На вход подается строка длиной от 1 до 10000 символов. 
# Нужно отсортировать её в порядке частот букв по встречаемости. 
# Заглавные и строчные буквы считаются разными. 
# Если частота одинаковая, нужно применить вторичную сортировку лексикографически.

# Формат ввода
# Одна строка длиной не более 10000 символов.

# Формат вывода
# Строка, в которой символы отсортированы в порядке убывания частотности.

# Пример 1
# Ввод	
# tree
# Вывод
# eert
# Пример 2
# Ввод	
# ztwidhfk
# Вывод
# dfhiktwz

s = list(input())
s.sort()

print (''.join([str(elem) for elem in s]))