# Формат ввода
# На вход подается целое число в диапазоне от 1 до 10000.

# Формат вывода
# True, если число является степенью четырех, False - в обратном случае.

# Пример 1
# Ввод	
# 15
# Вывод
# False
# Пример 2
# Ввод	
# 16
# Вывод
# True

from math import log

n = int(input())
Logn = log(n, 4)

print(Logn == int(Logn))
