# На клавиатуре старых мобильных телефонов каждой цифре соответствовало несколько букв. 
# Примерно так:

# 2:'abc', 3:'def', 4:'ghi', 5:'jkl', 6:'mno', 7:'pqrs', 8:'tuv', 9:'wxyz'

# Вам известно в каком порядке были нажаты клавиши телефона, без учета повторов. 
# Напечатайте все комбинации букв, которые можно набрать такой последовательностью нажатий.

# Формат ввода
# На вход подается строка, состоящая из цифр 2-9 включительно.

# Формат вывода
# Выведите все возможные комбинации букв через пробел.

# Пример 1
# Ввод	
# 23
# Вывод
# ad ae af bd be bf cd ce cf
# Пример 2
# Ввод	
# 92
# Вывод
# wa wb wc xa xb xc ya yb yc za zb zc

from itertools import product
s = {'2':'abc', '3':'def', '4':'ghi', '5':'jkl', '6':'mno', '7':'pqrs', '8':'tuv', '9':'wxyz'}
d = input()
arrays = []
for i in range(len(d)):
    arrays.append(s[d[i]])
cp = list(product(*arrays))
for item in cp:
    print(''.join(item), end=' ')