# В метро Гоша обычно играет в мобильную игру «‎Черепашенька». 
# Он долго собирал данные о том, сколько очков зарабатывает и проигрывает в день. 
# Гоша собирает необычную статистику. Нужно определить максимальное произведение 
# заработанных очков среди троек дней, в которые сумма очков равна нулю, и 
# произведение является положительным числом.

# Формат ввода
# В первой строке записано число n (1 ≤ n ≤ 2000). 
# В следующей строке через пробел записаны n целых чисел. 
# Числа находятся в диапазоне от -10000 до 10000.

# Формат вывода
# Выведите максимальное положительное произведение заработанных за три дня 
# очков среди троек дней, в которые их сумма равна нулю. Если троек, 
# удовлетворяющих условиям, нет, нужно вывести -1.

# Пример 1
# Ввод	
# 5
# -2 -1 3 -1 -2
# Вывод
# 6
# Пример 2
# Ввод	
# 5
# -2 1 1 -1 -2
# Вывод
# -1

def find_comp(arr):
    arr_size = len(arr)
    sum = 0
    max = 0
    for i in range(0, arr_size - 2):
        for j in range(i + 1, arr_size - 1):
            for k in range(j + 1, arr_size):
                if arr[i] + arr[j] + arr[k] == sum and arr[i] * arr[j] * arr[k] > 0:
                    if arr[i] * arr[j] * arr[k] > max:
                        max = arr[i] * arr[j] * arr[k]
                    return max
    return -1
n = input()
arr = list(map(int, input().split(' ')))
print(find_comp(arr))