# Кондратий захотел выяснить k - ю минимальную разницу между значениями треш-индексов 
# городов Трешландии. Под разницей элементов a и b понимаем |a - b|.

# Формат ввода
# В первой строке записано n - число городов, для которых известно значение треш-индекса.
# n не превосходит 10000. 
# В следующей строке через пробел записаны n значений треш - индекса, 
# каждое из которых не превосходит 1000000.
# В последней строке задано число k. Оно находится в диапазоне от 1 до n * (n - 1) / 2.

# Формат вывода
# Выведите k - ую минимальную разницу между парами значений треш - индексов.

# Пример 1
# Ввод	
# 3
# 2 3 4
# 2
# Вывод
# 1

with open('input.txt') as f:
    n1 = int(f.readline())
    nums1 = list(map(int, (f.readline().split())))
    k = int(f.readline())

def small(nums, k):
    nums.sort()
    lo = 0
    high = nums[-1] - nums[0]
    
    while lo <= high:
        mid = (lo + high) // 2
        count = 0
        j = 0
        for i in range(len(nums)):
            while j < len(nums) and abs(nums[j] - nums[i]) <= mid:
                j += 1
            count += (j - i - 1)
        if count<k:
            lo = mid + 1
        else:
            high = mid - 1
    return lo

print(small(nums1, k))