# Евлампия хочет побывать во многих городах Трешландии. Она составила карту. 
# Карта представлена в виде дерева. Корень дерева обозначает Удотинск. Узлы - другие города. 
# Листья обозначают населенные пункты, в которые Евлампия хочет попасть. 
# Помогите Евлампии определить максимальное число городов, через которое ей 
# нужно проехать для совершения одной поездки от Удотинска до места назначения, 
# включая начальный и конечный пункты. 

class Node:  
    def __init__(self, value, left=None, right=None):  
        self.value = value  
        self.right = right  
        self.left = left

def solution(root):
    if not root:
        return 0
    return max(solution(root.left), solution(root.right)) + 1