# Числа Кондроначчи - важный математический объект. 
# Это последовательность, которая сформирована по такому правилу. 
# Первое число равно 1. Далее следуют по возрастанию числа, простые 
# множители которых принадлежат только множеству 2, 3, 5.
# Несколько первых членов последовательности:
# 1, 2, 3, 4, 5, 6, 8, 9, 10

# Пример 1
# Ввод	
# 3
# Вывод
# 3
# Пример 2
# Ввод	
# 4
# Вывод
# 4

with open('input.txt') as f:
    n = int(f.readline())



def condrat(n):
    nums = [1]*(n+1)
    a,b,c = 1,1,1
    for i in range(2,n+1):
        min_val = min(nums[a]*2, nums[b]*3, nums[c]*5)
        nums[i] = min_val
        if min_val == nums[a]*2:
            a+=1
        if min_val == nums[b]*3:
            b+=1
        if min_val == nums[c]*5:
            c+=1
    return nums[n]


print(condrat(n))