# Вечером ребята решили поиграть в игру "Большое число". 
# Даны числа. Нужно определить, какое самое большое число можно из них составить.

# Формат ввода
# В первой строке записано n - количество чисел. Оно не превосходит 100.
# Во второй строке через пробел записаны n неотрицательных чисел, каждое из 
# которых не превосходит 1000.

# Формат вывода
# Нужно вывести самое большое число, которое можно из них составить.

# Пример 1
# Ввод	
# 3
# 15 56 2
# Вывод
# 56215
# Пример 2
# Ввод	
# 3
# 1 783 2
# Вывод
# 78321

with open('input.txt') as f:
    n = int(f.readline())
    nums = list(map(str, (f.readline().split())))

def Biggest(nums):

    res = ""
    for i in range(len(nums)):
        for j in range(len(nums) - 1 - i):
            if str(nums[j + 1]) + str(nums[j]) < str(nums[j]) + str(nums[j + 1]):
                nums[j + 1], nums[j] = nums[j], nums[j + 1]
        res += str(nums[len(nums) - 1- i])
    return res


print(Biggest(nums))