# Алла получила задание, связанное с мониторингом работы различных серверов. 
# Требуется понять, сколько времени обрабатываются определённые запросы на 
# конкретных серверах. Эту информацию нужно хранить в матрице, где номер столбца 
# соответствуют идентификатору запроса, а номер строки — идентификатору сервера. 
# Алла перепутала строки и столбцы местами. С каждым бывает. Помогите ей исправить баг.

# Есть матрица размера m × n. Нужно написать функцию, которая её транспонирует.

# Транспонированная матрица получается из исходной замены строк на столбцы.

# Формат ввода
# В первой строке задано число n - количество строк матрицы. 
# Во второй строке - m - число столбцов, m и n не превосходит 1000. 
# В следующих n строках задана матрица. Числа в матрице по модулю не превосходят 1000.

# Формат вывода
# Напечатайте транспонированную матрицу в том же формате.

# Пример 1
# Ввод	
# 4
# 3
# 1 2 3
# 0 2 6
# 7 4 1
# 2 7 0
# Вывод
# 1 0 7 2
# 2 2 4 7
# 3 6 1 0

rows = int(input())
columns = int(input())
m = []
for i in range(rows):
    m.append(list(map(int, input().split())))
t_matrix = zip(*m) 
for row in t_matrix: 
    print(*row) 