# Алла реализовывала алгоритм шифрования и что-то напутала. 
# В итоге после расшифровки буквы в словах получились в произвольном порядке. 
# Помогите Алле разобраться с проблемой. Напишите функцию, принимающую на вход строку и 
# шаблон и определяющую, сколько анаграмм шаблона будет в строке.

# Напомним, что два слова — анаграммы, если одно из них можно получить из другого, 
# переставив буквы. Например, слова «‎кот» и «ток».‎‎

# Формат ввода
# В первой строке задана строка, в которой будет производиться поиск. Во второй - шаблон. 
# Длина обеих строк не превосходит 1000 и длина шаблона не может быть больше длины строки 
# для поиска.

# Формат вывода
# Одно число - ответ на задачу.

# Пример 1
# Ввод	
# cba
# abc
# Вывод
# 1
# Пример 2
# Ввод	
# abcsdfacba
# abc
# Вывод
# 3

def anagram(f, d):
    n = 0
    for i in range(len(f)-len(d)+1):
        if sorted(d) == sorted(f[i:len(d)+i]):
            n += 1
    print(n)

anagram(input(), input())
