# Функция из прошлого задания работала слишком долго. 
# Нужно модифицировать ее таким образом, чтобы одни и те же значения повторно не вычислялись.

# Формат ввода
# На вход подается число n.

# Формат вывода
# Напечатайте n-ное число Фибоначчи.

# Пример 1
# Ввод	
# 3
# Вывод
# 3
# Пример 2
# Ввод	
# 0
# Вывод
# 1

with open("input.txt") as f:
    n = int(f.readline())

def fib(n):
    if n in (0, 1):
        return 1
    fib1=fib2=1
    i = 1 
    while i < n:
        fib_sum = fib2 + fib1
        fib1 = fib2
        fib2 = fib_sum
        i += 1
    return fib_sum

print(fib(n))