# У многих жителей Трешландии на компьютере осталось совсем мало свободного места. 
# Но они тоже хотят иметь возможность вычислять, сколько животных могут завести. 
# Нужно оптимизировать решение задачи про вычисление чисел Фибоначчи.
# Объем дополнительной памяти должен быть O(1).

# Формат ввода
# На вход подается n - целое число в диапазоне от 0 до 30.

# Формат вывода
# Нужно вывести значение n - ого числа Фибоначчи.

# Пример 1
# Ввод	
# 3
# Вывод
# 3
# Пример 2
# Ввод	
# 0
# Вывод
# 1

with open("input.txt") as f:
    n = int(f.readline())

def fib(n):
    if n in (0, 1):
        return 1
    fib1=fib2=1
    i = 1 
    while i < n:
        fib_sum = fib2 + fib1
        fib1 = fib2
        fib2 = fib_sum
        i += 1
    return fib_sum

print(fib(n))