# У одного жителя деревни Упыревка очень старый компьютер. 
# На экран он может выводить только одну цифру, причем последнюю из тех, что выводится в 
# стандартный поток вывода. Помогите жителю Упыревки понять, что должно быть выведено на экран, 
# когда он запустит программу для вычисления n - ого числа Фибоначчи.

# Формат ввода
# На вход подается n - целое число в диапазоне от 0 до 10000

# Формат вывода
# Нужно вывести одну цифру, последнюю в числе, равному n - ому числу Фибоначчи

# Пример 1
# Ввод	
# 7
# Вывод
# 1
# Пример 2
# Ввод	
# 2
# Вывод
# 2

with open("input.txt") as f:
    n = int(f.readline())

def fib(n):
    if n < 2: return n
    fib1=fib2=1
    i = 1 
    while i < n % 60:

        fib_sum = fib2 + fib1
        fib1 = fib2
        fib2 = fib_sum
        i += 1
    return fib_sum % 10
print(fib(n))