# Ещё один важный математический объект — факториал. 
# Факториал - это произведение чисел от 1 до n. 
# В Трешландии существует своя система кодирования - Кондратиева. 
# Число в этой системе кодируется через значение факториала. Дочь Кондратия, Евлампия, 
# использует эту систему для шифрования пароля от айфона. Помогите Евлампии зашифровать пароль. 
# Нужно написать рекурсивную реализацию функции, вычисляющей факториал заданного числа.

# Формат ввода
# На вход подаётся целое положительное число в диапазоне от 0 до 22.

# Формат вывода
# Нужно вывести факториал заданного числа.

# Пример 1
# Ввод	
# 3
# Вывод
# 6
# Пример 2
# Ввод	
# 1
# Вывод
# 1

with open("input.txt") as f:
    n = int(f.readline())

def factorial(n):
    res = 1
    for i in range(1, n + 1):
        res *= i
    return res

print(factorial(n))