# Евлампия не смогла разобраться с рекурсией! Напишите реализацию алгоритма 
# определения факториала числа с использованием цикла.

# Формат ввода
# На вход подается n - целое число в диапазоне от 0 до 22

# Формат вывода
# Нужно вывести число - факториал для n

# Пример 1
# Ввод	
# 3
# Вывод
# 6
# Пример 2
# Ввод	
# 1
# Вывод
# 1

with open("input.txt") as f:
    n = int(f.readline())
factorial = 1
while n > 1:
    factorial *= n
    n -= 1
 
print(factorial)