# ондратий решил взяться за изучение английского языка и устроил конкурс. 
# Билет на тараканьи бега получит тот, кто напишет самую быструю функцию, 
# рекурсивно выводящую английский алфавит до заданной буквы включительно.

# Формат ввода
# На вход подается маленькая буква английского алфавита

# Формат вывода
# Нужно вывести ответ - алфавит с начала до заданной буквы - в строку через пробел.

# Пример 1
# Ввод	
# z
# Вывод
# a b c d e f g h i j k l m n o p q r s t u v w x y z
# Пример 2
# Ввод	
# c
# Вывод
# a b c

with open("input.txt") as f:
    n = (f.readline())

result = []
for code in range(ord('a'), ord(n) + 1):
    result.append(chr(code))

print (*(result))
