# В Тупограде объявлено о проведении соревнования. Уехать навсегда из города сможет тот, 
# кто напишет самое эффективное решение задачи:
# В первой строке записано число 0. Для того, чтобы понять, что записано в следующей строке, 
# нужно посмотреть на предыдущую, и изменить каждый 0 на 01, и каждую 1 на 10.
# Формат ввода
# В первой строке записано n - число, не превосходящее 30. 
# Во второй строке записано k - число в диапазоне 

# Формат вывода
# Нужно вывести k-ый символ в n-ой строке.
# Пример 1
# Ввод	
# 1
# 1
# Вывод
# 0
# Пример 2
# Ввод	
# 2
# 2
# Вывод
# 1

def kon_grammar(n, k):
    if n == 1: return 0
    return int(k % 2 == 0) if kon_grammar(n-1, (k-1) // 2 + 1) == 0 else int(k % 2 == 1)
input_data = []
with open('input.txt') as fp:
    line = fp.readline().strip()
    while line:
        input_data.append(line)
        line = fp.readline().strip()
n, k = int(input_data[0]), int(input_data[1])
print(kon_grammar(n,k))

