# Помогите Овощеславу определить максимально возможный размер квадратных участков, 
# на которые он может разделить свои владения.

# Формат ввода
# В первой стоке записана ширина участка, во второй - длина. Оба числа не превосходят 10000.

# Формат вывода
# Нужно вывести максимально возможный размер квадратных участков, на который можно разделить 
# территорию.

# Пример 1
# Ввод	
# 15
# 18
# Вывод
# 3

with open("input.txt") as f:
    a = int(f.readline())
    b = int(f.readline())
	
  

while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a
print(a + b)