# По дороге в Удотинск ребятам встретилось поле, на котором местные жители выращивали подорожники. 
# Поле разделено на одинаковые квадраты. Размер квадратов вычислялся по алгоритму, 
# который использовал Овощеслав для схожей задачи.
# Тимофей рассказал друзьям, что, если размер участка равен a на b, можно найти такие целые 
# числа x и y, что они, будучи умноженными на a и b, в сумме дадут наибольший общий делитель a и b. 
# Помогите ребятам по двум числам найти их НОД и коэффициенты его разложения в линейную 
# комбинацию через эти числа.

# Формат ввода
# В первой строке записана ширина участка, во второй - длина. Оба числа не превосходят 10000.

# Формат вывода
# Выведите в строку через пробел 3 числа: коэффициент для a, коэффициент для b в разложении НОД в 
# линейную комбинацию через a и b, и сам НОД.

# Пример 1
# Ввод	
# 8
# 12
# Вывод
# -1 1 4

with open("input.txt") as f:
    a = int(f.readline())
    b = int(f.readline())
	
def bezout_recursive(a, b):
    if not b:
        return (1, 0, a)
    y, x, g = bezout_recursive(b, a % b)
    return (x, y - (a // b) * x, g)
print(*(bezout_recursive(a, b)))
