# Евлампия в школе не очень любила арифметику. Ей кажется, что считать очень сложно. 
# Как-то она услышала, что бывают простые числа. 
# Евлампия подумала, что, используя их, считать намного проще. 
# На день рождения она попросила отца в качестве подарка разрешить жителям 
# Трешландии использовать только простые числа, и называть их легкими 
# числами, так как букву "Р" она плохо выговаривает.
# Помогите жителям Трешландии определить, сколько чисел, не превышающих 
# определенное число, они могут использовать.

# Формат ввода
# На вход подается целое неотрицательное число n, которое не превосходит 1000000.

# Формат вывода
# Нужно вывести количество чисел, меньших n.

# Пример 1
# Ввод	
# 5
# Вывод
# 2
# Пример 2
# Ввод	
# 8
# Вывод
# 4

with open('input.txt') as f:
    n = int(f.readline())


def countPrimes(n):
    c = 0
    check = [0]*n
    i=2
    while i < n:
            if check[i]==0:
                c+=1
                for j in range(i,n,i):
                    check[j]=1
            i+=1
    return c
print(countPrimes(n))