# Евлампия захотела избавиться от проблем с произношением, стать певицей, и поехать 
# на Евровидение. Она обратилась за помощью к логопеду. 
# Он посоветовал ей выполнять упражнение, которое называется анаграммная группировка. 
# В качестве подготовительного этапа нужно выбрать из множества строк анаграммы. 
# Помогите Евлампии сделать шаг к победе в песенном конкурсе.

# Формат ввода
# В первой строке записано число n - количество строк.
# Далее в строку через пробел записаны n строк.
# n не превосходит 5000. Длина каждой строки не более 100 символов.

# Формат вывода
# Нужно вывести в отсортированном порядке индексы строк, которые являются анаграммами. 
# В каждой строке должны быть индексы строк-анаграмм.

# Пример
# Ввод	
# 6
# tan eat tea ate nat bat
# Вывод
# 0 4
# 1 2 3
# 5

with open('input.txt') as f:
    n = int(f.readline())
    arr = list(f.readline().split())


def groupAnagrams(strs):
    d = {}
    for i in range(len(strs)):
        x = "".join(sorted(strs[i]))
        if x not in d:
            d[x] = [i]    
        else:
            d[x].append(i)
    return d.values()
for i in groupAnagrams(arr):
    print (*(i))

