# Дано расписание предметов. Нужно составить расписание, 
# в соответствии с которым в классе можно будет провести как можно больше уроков.

# Формат ввода
# В первой строке задано число предметов. Оно не превосходит 1000. 
# Далее для каждого предмета в отдельной строке записано время начала и окончания урока. 
# Обратите внимание на формат времени. Указываются только значащие цифры.

# Формат вывода
# Выведите информацию о всех уроках, которые нужно провести в кабинете, в порядке 
# возрастания времени начала.

# Пример 1
# Ввод	
# 5
# 9 10
# 9.3 10.3
# 10 11
# 10.3 11.3
# 11 12
# Вывод
# 3
# 9 10
# 10 11
# 11 12

ch = int(input())
li = []
while ch:
    s = tuple(map(float, (input().split())))
    li.append(s)
    ch -= 1
li.sort(key = lambda x: (x[1], x[0]))
sp = [li[0]]
li.pop(0)
for x in li:
    if x[0] >= sp[-1][1]:
        sp.append(x)
print(len(sp))
for item in sp:
    print('{0:g} {1:g}'.format(item[0], item[1]))
