# Формат ввода
# В первой строке записано целое число с в диапазоне от 0 до 1000 — вместимость рюкзака.

# Во второй — число n — количество предметов. Оно не больше 10000.

# В следующих n строках записано по 2 числа, разделенные пробелом: стоимость предмета и его вес. 
# Оба числа не превосходят 1000

# Формат вывода
# Нужно в строке вывести в отсортированном порядке номера предметов, которые будут выбраны. 
# Номер предмета - это порядковый номер его появления во входных данных. 
# (Индексация начинается с нуля)

# Пример 1
# Ввод	
# 36
# 4
# 25 50
# 30 40
# 10 80
# 2 3
# Вывод
# 3

s = []
max_w = int(input())
ch = int(input())
items = []
ves = 0
for i in range(ch):
    d = tuple(map(int, (input().split())))
    a = (i, d)
    items.append(a)
items.sort(key=lambda x: (-x[1][0], x[1][1]))
for j in range(len(items)):
    if items[j][1][1] <= max_w and max_w - ves >= items[j][1][1]:
        ves += items[j][1][1]
        s.append(items[j][0])
s.sort()
print(*s)