# К Васе в гости пришли одноклассники. Его мама решила угостить ребят печеньем.
# Но не всё так просто. Печенья могут быть разного размера. 
# У каждого ребёнка есть фактор жадности — минимальный размер печенья, которое он возьмёт. 
# Нужно выяснить, сколько ребят останутся довольными.
# Каждый ребёнок может взять не больше одного печенья.

# Формат ввода
# В первой строке записано n - количество детей.

# Во второй - n чисел, разделенных пробелом - фактор жадности для каждого ребенка, целое число, 
# не превосходящее 1000.
# В следующей строке записано - m - количество печенек.
# Далее - m чисел, разделенных пробелом - размеры печенек.
# Оба числа n и m не превосходят 10000.

# Формат вывода
# Нужно вывести одно число — количество детей, которые останутся довольными

# Пример 1
# Ввод	
# 2
# 1 2
# 3
# 1 2 3
# Вывод
# 2

def findContentChildren(children,cookies):
    children.sort()
    cookies.sort()
    kl = len(children) - 1
    cl = len(cookies) - 1
    count = 0
    while cl >= 0 and kl >= 0:
        if cookies[cl] >= children[kl]:
            cookies.pop(cl)
            children.pop(kl)
            cl -= 1
            count += 1
        kl -= 1
    return count
ch_c = input()
children = list(map(int, (input().split())))
c_c = input()
cookies = list(map(int, (input().split())))
print(findContentChildren(children, cookies))