# Волшебная фея отправила Гоше послание. Чтобы никто не смог перехватить сообщение, 
# фея его закодировала. Послание записано в матрице по спирали, начиная с 
# левого верхнего угла вправо. Помогите Гоше прочитать сообщение.

# Формат ввода
# В первой строке записано число n — количество строк матрицы
# Во второй — m — количество столбцов
# В следующих n строках записано по m чисел
# Формат вывода
# Нужно вывести на печать по спирали элементы матрицы: начиная с левого верхнего угла вправо.

# Пример 1
# Ввод	
# 3
# 4
# 1 2 3 4
# 5 6 7 8
# 9 10 11 12
# Вывод
# 1
# 2
# 3
# 4
# 8
# 12
# 11
# 10
# 9
# 5
# 6
# 7

R = int(input())
C = int(input())
a = []
for i in range(R):
    a.append(list(map(int, input().split())))


def spiralPrint(m, n, a) :
      k = 0; l = 0

      while (k < m and l < n) : 
          for i in range(l, n) : 
              print(a[k][i], end = " ") 
          k += 1
          for i in range(k, m) : 
              print(a[i][n - 1], end = " ") 
          n -= 1
          if ( k < m) : 
              for i in range(n - 1, (l - 1), -1) : 
                  print(a[m - 1][i], end = " ") 
              m -= 1
          if (l < n) : 
              for i in range(m - 1, k - 1, -1) : 
                  print(a[i][l], end = " ") 
              l += 1
      

spiralPrint(R, C, a) 
