# Во сне Гоша долго играл в игру Лампочка. Он то выигрывал, то проигрывал. 
# Ему стало интересно, сколько максимум партий подряд он получал большее количество очков, 
# чем в предыдущей.

# Формат ввода
# В первой строке записано число элементов массива n. Оно не превосходит 1000

# Далее в строку записаны n чисел, каждое из которых по модулю не превосходит 1000

# Формат вывода
# Нужно вывести одно число, равное длине наибольшего возрастающего подмассива

# Пример 1
# Ввод	
# 9
# 5 6 3 5 7 8 9 1 2
# Вывод
# 5

m = int(input())
a = list(map(int, input().split()))
k = 1
maxc = 0
s = a.pop(0)
for i in a:
        if s < i:
            k += 1
            s = i
        else:
            if maxc < k:
                maxc = k
            k = 1
            s = i
print(maxc)
