# Алла и Рита решили погадать на книге. Гадающий задаёт вопрос, если ответ на него –– 
# число, нужно открыть книгу в произвольном месте и выбрать любую строку на странице. 
# Ответ –– длина последнего слова в строке.

# Формат ввода
# В единственной строке записана строка, состоящая из не более чем 10000 слов, 
# длина каждого из которых не превосходит 1000. Слова состоят из строчных латинских букв.

# Формат вывода
# Нужно вывести длину последнего слова в строке

# Пример 1
# Ввод	
# Hello World
# Вывод
# 5

def lengthOfLastWord(a): 
    l = 0
    for i in range(len(a)): 
        if a[i] == " ": 
            l = 0
        else: 
            l += 1
    return l 
  

a = input()
print (lengthOfLastWord(a))