# Дочь Кондратия Евлампия решила купить в ипотеку несколько домов на территории Трешландии.

# Она нашла n объявлений о продаже. Известна стоимость каждого дома в трешландских франках. 
# Евлампия может позволить себе взять ипотеку на общую сумму k франков. 
# Нужно помочь ей определить, какое наибольшее количество домов можно купить на эти деньги.

# Формат ввода
# В первой строке через пробел записаны целые числа n и k
# n - количество домов, которые рассматривает Евлампия, оно не превосходит 1000
# k - общий бюджет, не превосходит 10000

# В следующей строке через пробел записано n стоимостей домов. 
# Каждое из чисел не превосходит 10000. 
# Все стоимости - целые числа.

# Формат вывода
# Выведите число, равное максимально возможному числу домов, которые может купить Евлампия

# Пример 1
# Ввод	
# 3 300
# 999 999 999
# Вывод
# 0

def maxLen(arr, k): 
	max_len = 0
	curr_sum = 0
	for i in range(len(arr)): 
		curr_sum += arr[i] 
		if arr[i] == 0 and max_len == 0: 
			max_len = 1
		if curr_sum <= k: 
			max_len = i + 1
	return max_len 


n ,k = tuple(map(int, (input().split())))
items = list(map(int, (input().split())))
arr = sorted(items)
print (maxLen(arr, k))