# Евлампия выбрала себе классный дом. Правда в нём нет лифтов, хотя этажей много. 
# Она решила, что ходить по лестницам долго и можно прыгать по ступенькам. 
# Дом старинный, ступеньки в нём разного размера.

# Для каждой ступеньки известно, на какое максимальное количество ступенек вверх с неё 
# можно допрыгнуть. Нужно помочь Евлампии определить, сможет ли она добраться с нижней 
# ступеньки на верхнюю.

# Формат ввода
# В первой строке записано число n - количество ступенек. Оно не превосходит 10000

# В следующей строке через пробел записано n неотрицательных чисел, 
# каждое из которых не больше 1000.

# Формат вывода
# Нужно вывести True, если получится добраться с 1 ступеньки до верхней, иначе — False

# Пример 1
# Ввод	
# 5
# 1 3 0 1 2
# Вывод
# True

l = int(input()) 
arr = list(map(int, (input().split()))) 

min_jumps_array=0
MJA=[0]*l
i=1
while(i<l and i>min_jumps_array):
    if min_jumps_array+arr[min_jumps_array]>=i:
        MJA[i]=MJA[min_jumps_array]+1
        i+=1
    else:
        min_jumps_array+=1
if MJA[-1]==0:
    print(False)
else:
    print(True)